server.forward-headers-strategy=framework
spring.devtools.remote.secret=devtools-secret
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db_1:3306/${DB_NAME}?autoReconnect=true&maxReconnects=100
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
