server {
    listen       80;
    server_name  localhost;

    # redirect requests to Video Management Service
    #
    location /vms/ {
        proxy_pass http://video_management_service_1:8080/;
        proxy_read_timeout 30m; # max response timeout = 30 minutes
        client_max_body_size 1024m; # max upload body size = 1 gigabyte
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-REQUEST-ID $request_id; # equivalent: $host-$pid-$msec
    }

    # redirect requests to /var/videofiles/
    #
    location /videofiles/ {
        root   /var;
    }

}
