# Header management
server.forward-headers-strategy=framework

# DevTools configuration
spring.devtools.remote.secret=devtools-secret
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# EntityManager configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# videoserver database configuration
spring.datasource.videoserver.url=jdbc:mysql://${APP_DB_HOST}/${APP_DB_NAME}?autoReconnect=true&maxReconnects=50
spring.datasource.videoserver.username=${APP_DB_USER}
spring.datasource.videoserver.password=${APP_DB_PASSWORD}

# log database configuration
spring.datasource.log.url=jdbc:mysql://${LOG_DB_HOST}/${LOG_DB_NAME}?autoReconnect=true&maxReconnects=50
spring.datasource.log.username=${LOG_DB_USER}
spring.datasource.log.password=${LOG_DB_PASSWORD}

# Maximum file size configuration
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
