HOST_NAME=video_management_service
KAFKA_ADDRESS=apache-kafka:9092
KAFKA_GROUP_ID=video-management-group
KAFKA_MAIN_TOPIC=videos
APP_DB_HOST=app-db
APP_DB_NAME=videoserver
LOG_DB_HOST=log-db
LOG_DB_NAME=log
